# spring-pagination-sample

./: .gitignore  README.md  pom.xml
http-requests/: cursor-based-pagination.http  http-client.env.json  no-pagination.http  page-based-pagination.http
src/main/java/de/samples/blogposts/: SpringBootPaginationSampleApplication.java
src/main/java/de/samples/blogposts/boundary/: BlogPostDto.java  BlogPostDtoMapper.java  BlogPostsController.java  GlobalExceptionHandler.java  IndexPageConfiguration.java  PaginatedBlogPosts.java  PaginatedListRessource.java
src/main/java/de/samples/blogposts/boundary/config/: IndexPageConfiguration.java
src/main/java/de/samples/blogposts/domain/: BlogPost.java  BlogPostInitializer.java  BlogPostService.java  BlogPostSink.java  NewBlogPost.java  Pagination.java
src/main/java/de/samples/blogposts/persistence/: BlogPostEntity.java  BlogPostEntityMapper.java  BlogPostEntityRepository.java  BlogPostIndexEntity.java  BlogPostSinkDataJpaImpl.java  PersistenceConfiguration.java
src/main/resources/: application.yml
